# du

./: build.gradle  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/du/zhou/com/du/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/du/zhou/com/du/: AddProductActivity.java  App.java  FirstActivity.java  MainActivity.java  SlideActivity.java  UploadService.java
app/src/main/java/du/zhou/com/du/activity/: AddProductActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SlideActivity.java
app/src/main/java/du/zhou/com/du/adapter/: AddImageGroupAdapter.java  IndexAdapter.java  IndexItemAdapter.java  MainViewPagerAdapter.java  SlideImageAdapter.java
app/src/main/java/du/zhou/com/du/business/: IndexFragment.java  MainActivity.java
app/src/main/java/du/zhou/com/du/business/account/: AccountSettingActivity.java  LoginActivity.java  PhotoProviewActivity.java  SignUpActivity.java
app/src/main/java/du/zhou/com/du/business/addproduct/: AddProductActivity.java  UploadService.java
app/src/main/java/du/zhou/com/du/business/guide/: FirstActivity.java  SlideActivity.java
app/src/main/java/du/zhou/com/du/business/main/: IndexFragment.java  MineFragment.java  SquareFragment.java
app/src/main/java/du/zhou/com/du/common/: CapturePhotoHelper.java  Contants.java  DotUtils.java  FolderManager.java  GlideRoundTransform.java  LFToolbar.java  PreferenceUtils.java  SpacesItemDecoration.java  ToastUtil.java  UserManager.java
app/src/main/java/du/zhou/com/du/model/: AddImageModel.java  Product.java  ProductDetail.java  ProductModel.java  User.java
app/src/main/java/du/zhou/com/du/model/db/: Product.java  ProductDetail.java  User.java
app/src/main/java/du/zhou/com/du/view/: SquareLayout.java  TitleView.java
app/src/main/res/drawable/: bg_text_firstactivity.xml
app/src/main/res/drawable-xxhdpi/: bg_edit.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_photo_proview.xml  activity_signup.xml  activity_slide.xml  fragment_index.xml  fragment_mine.xml  fragment_square.xml  item_index_recyclerview.xml  item_rv_add_image_group.xml  toolbar_view.xml  view_titile.xml
app/src/main/res/values/: colors.xml  styles.xml  titleview.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/du/zhou/com/du/: ExampleUnitTest.java
