apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'du'
            keyPassword 'zhouzidan2012'
            storeFile file('keystore.jks')
            storePassword 'zhouzidan2012'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "du.zhou.com.du"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    //bmob-push：Bmob的推送包
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //bmob-sms ：Bmob单独为短信服务提供的包
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.2'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.2'
    compile 'com.elvishew:xlog:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
//    compile 'cn.bmob.android:bmob-push:0.8'
//    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
//    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    // android key store
    compile 'com.yakivmospan:scytale:1.0.0'
    // edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
