<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <du.zhou.com.du.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_txt="LOGIN" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Username">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:text="zhou_guobao" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="123456" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        style="@style/btn_style_18"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:onClick="onClickLogin"
        android:text="登录" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:onClick="onClickShowSignUp"
        android:text="Sign Up" />
</LinearLayout>