<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <include layout="@layout/toolbar_view" />

    <EditText
        android:id="@+id/edit_content"
        android:minHeight="120dp"
        android:padding="10dp"
        android:hint="这一刻，说点什么吧..."
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_img"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>