<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <du.zhou.com.du.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_txt="@string/title_signup" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/hint_username"
        android:text="369178391@qq.com"
        app:met_floatingLabel="highlight"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:hint="@string/hint_password"
        android:text="123456"
        app:met_floatingLabel="highlight"
        app:met_singleLineEllipsis="true" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_repet_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:hint="Repet Password"
        android:text="123456"
        app:met_floatingLabel="highlight"
        app:met_singleLineEllipsis="true" />

    <TextView
        style="@style/btn_style_18"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn"
        android:onClick="onClickSignUp"
        android:text="@string/btn_signup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:onClick="onClickShowLogin"
        android:text="@string/btn_login" />
</LinearLayout>