<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_del"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/img_del"
        android:src="@mipmap/ic_del"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</RelativeLayout>